.navbar
  .container
    @media (max-width: 768px)
      width: auto
      margin: 0

    .navbar-toggler
      top: 18px

    .nav-link
      font-weight: bold
      text-transform: uppercase
      color: #313149
      text-decoration: none

      &:hover
        color: lighten(#313149, 20)
