.pad-top
  padding-top: 100px

  .flex
    border: 1px solid #eee
    margin-bottom: 25px
    display: flex
    overflow: hidden


    .flex-info
      padding: 10px 

      span
        font-weight: bold

      button
        &:hover
          cursor: pointer
